* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
}

/* shared styles code */
.section-title {
    font-size: 35px;
    margin: 25px 0px;
}

.para-description {
    font-size: 16px;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    letter-spacing: 0%;
    line-height: 26px;
}

.btn-primary {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    padding: 12px 20px 12px 20px;
    border: 0.5px solid black;
    opacity: 0.7;
    letter-spacing: 1px;
    word-spacing: 6px;
}

/* navbar styles start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
}

.nav-title {
    font-size: 28px;
    color: rgb(13, 19, 33);
}

.nav-btn {
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    padding: 20px 22px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}

/* navbar styles end */

/* banner styles start */
.banner {
    background: url(../images/Hero-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 50px 0px;
}

.banner-title {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    margin: 24px 0px;
}

.banner-btn {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
    margin: 32px 0px;
    cursor: pointer;
    transition: 0.5s;
}

.banner-btn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(13, 19, 33);
}

/* bannernsection styles end **************************************************************/

/* main styles start */
.web-dev-main {
    width: 80%;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 80px auto;
    padding: 25px 0px;
}

.web-dev-content {
    text-align: center;
    margin: 60px 0px;
}

.web-dev-box-title {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.box-description {
    margin: 30px 0px;
    letter-spacing: normal;
}

.web-dev-box-1 {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin: 45px auto;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.web-dev-box-2 {
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: start;
    gap: 40px;
}

/* my inspiration styles start */
.my-inspiration-section {
    width: 80%;
    margin: 0px auto;
}

.inspiration {

    text-align: center;
}

.inspiration-video {
    width: 100%;
    margin: 50px 0px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    padding: 30px;
    border-radius: 16px;


}

.inspiration-video>video {
    width: 100%;
    border-radius: 16px;
}

/* my current target styles start */
.my-current-target-section {
    width: 80%;
    margin: 0px auto;
}

.current-target-content {
    text-align: center;
    margin: 40px 0px;
}

.current-target-card-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 80px;
}

.card {
    background-color: rgba(255, 192, 203, 0.226);
    padding: 40px;
    border-radius: 15px;
}

.card-title {
    font-size: 24px;
    font-weight: bolder;
    margin: 20px 0px;
}

.card-anchor {
    margin-top: 20px;
}

.card-anchor a {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

/* my next target styles start */
.my-next-target-section {
    width: 80%;
    margin: 0px auto;
}

.next-target-content {
    text-align: center;
    margin-top: 100px;
}

.next-target-box-container {
    margin: 50px 0px;

}

.next-target-box {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 45px 40px;
    border: 0.5px solid rgba(0, 0, 0, 0.245);
    border-radius: 15px;
    margin: 25px 0px;
}

.box-title {
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 20px;
}

/* next target styles end */


/* Need support styles start */
.need-support-section {
    width: 80%;
    /* height: 400px; */
    margin: 60px auto;
    padding: 50px;
    text-align: center;
    color: white;
    /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0,7)), */
    /* url(./../images/handshake.jpg); */
    background: linear-gradient(45deg, black, transparent), url(./../images/handshake.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}

.support-title {
    font-size: 40px;
    color: white;
    margin: 20px 0px;

}

.support-description {
    color: rgba(255, 255, 255, 0.726);
    margin-bottom: 20px;
}

.search-box {
    width: 500px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.477);
    text-align: start;
    padding: 15px 20px;
    margin-top: 20px;
    margin-right: 15px;
    border: none;
    border-radius: 8px;
}

.submit-btn {
    font-size: 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    background-color: white;
    padding: 15px 20px;
    margin-bottom: 35px;
}

/* main styles end */

/* footer styles start */
.footer {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}

.footer-container {
    width: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

.footer-link {
    display: flex;
    gap: 30px;
}